<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Slabo+27px"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="trial.css" />
  <link rel="stylesheet" href="detail.css" />
  <link rel="shortcut icon" type="image/png" href="/images/logo.png"/>

  <title>FaceRecognitionTracking</title>

  <style>         
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      .container {
        font-family: "Montserrat", sans-serif;
        width: 100%;
      }
      
      .logo {
        height: 80px;
        width: 80px;
        position: fixed;
        top: 20px;
        left: 50px;
        z-index: 100;
      }
      
      .logo img {
        width: 100%;
      }
      
      .hamburger-menu {
        width: 35px;
        height: 30px;
        position: fixed;
        top: 40px;
        right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 100;
      }
      
      .line {
        width: inherit;
        height: 5px;
        background-color: #16c3cf;
        border-radius: 25px;
        transform-origin: right;
        transition: transform 0.5s;
      }
      
      .line-2 {
        height: 3px;
      }
      
      .change .line-1 {
        transform: rotateZ(-45deg);
      }
      
      .change .line-2 {
        transform: translate(5px, 20px);
      }
      
      .change .line-3 {
        transform: rotateZ(45deg);
      }
      
      .top-nav {
        height: 15vh;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url(images/nav-bg.jpeg) no-repeat 50% 0;
        background-size: cover;
        position: fixed;
        top: -15vh;
        z-index: 50;
        transition: top 0.4s;
      }
      
      .change .top-nav {
        top: 0;
      }
      
      .nav-list {
        list-style: none;
        width: 80%;
        margin: auto;
        height: inherit;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      
      .nav-list li {
        perspective: 500px;
      }
      
      .nav-link {
        text-decoration: none;
        font-family: "Slabo 27px", serif;
        font-size: 30px;
        text-transform: uppercase;
        color: #ccc;
        background-color: #000;
        letter-spacing: 1px;
        padding: 5px 10px;
        display: block;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: top;
        transition: transform 0.3s;
      }
      
      .nav-link:hover {
        transform: rotateX(90deg);
      }
      
      .nav-link::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        bottom: -100%;
        background-color: #000;
        padding: inherit;
        color: #16c3cf;
        transform: rotateX(-90deg);
        transform-origin: top;
      }
      
      @media (max-width: 1600px) {
        .icons {
          width: 80%;
        }
      }
      
      @media (max-width: 1200px) {
        .top-nav {
          background: #010101;
        }
      
        .nav-list {
          justify-content: center;
        }
      
        .nav-link {
          font-size: 25px;
        }
      
        .icons {
          width: 70%;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
        }
      
        .icon-link {
          width: 180px;
          height: 180px;
          margin: 20px;
        }
      
        .icon-link i {
          width: 130px;
          height: 130px;
          font-size: 40px;
        }
      }
      
      @media (max-width: 900px) {
        .banner-btn {
          width: 300px;
          height: 80px;
          font-size: 30px;
        }
      
        .top-nav {
          height: 25vh;
          top: -25vh;
        }
      
        .bottom-nav {
          height: 75vh;
          bottom: -75vh;
        }
      
        .nav-list {
          width: 70%;
          flex-wrap: wrap;
          align-content: center;
        }
      
        .nav-link {
          margin: 3px 0;
        }
      
        .icons {
          width: 95%;
        }
      
        .icon-link {
          width: 140px;
          height: 140px;
        }
      
        .icon-link i {
          width: 90px;
          height: 90px;
          font-size: 30px;
        }
      }
      
      @media (max-width: 750px) {
        .nav-list {
          width: 60%;
        }
      
        .icon-link {
          width: 120px;
          height: 120px;
        }
      
        .icon-link i {
          width: 70px;
          height: 70px;
        }
      }
      
      @media (max-width: 550px) {
        .banner-btn {
          width: 280px;
          height: 70px;
          font-size: 25px;
        }
      
        .logo {
          width: 70px;
          height: 70px;
          left: 30px;
        }
      
        .top-nav {
          height: 30vh;
          top: -30vh;
        }
      
        .bottom-nav {
          height: 70vh;
          bottom: -70vh;
        }
      
        .icon-link {
          width: 110px;
          height: 110px;
        }
      
        .icon-link i {
          width: 60px;
          height: 60px;
        }
      }
      
      @media (max-width: 450px) {
        .banner-btn {
          width: 260px;
          height: 60px;
        }
      
        .top-nav {
          height: 35vh;
          top: -35vh;
        }
      
        .bottom-nav {
          height: 65vh;
          bottom: -65vh;
        }
      
        .nav-list {
          width: 50%;
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

        .hero {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #f9f9f9;
          padding: 50px;
          height: 100vh;
          
          background: #f2994a; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #f2c94c,
            #f2994a
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to right,
            #f2c94c,
            #f2994a
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

              /* ------------------------------------------------ */
              h3 .title {
          margin: 20px 0 10px 0;
          color: #fff;
        }

        .table {
          border-collapse: collapse;
          width: 100%;
          margin-right: 10px;

        }
        .hero {
          background: -webkit-linear-gradient(
            to right,
            #08c112,
            #e67009
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #08c112, #e67009);
        }
        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        th {
          background-color: #f2f2f2;
        }

        .con1 {
          width: 45%;
          padding: 20px;
          border-radius: 5px;
          background: #fff;
        }
        .con1 form {
          display: flex;
          flex-direction: column;
        }

        .con1 h3 {
          font-size: 44px;
          color: #000000;
          text-align: center;
        }

        .con1 label {
          font-size: 18px;
          margin-bottom: 10px;
          color: #f2994a;
        }

        .con1 input,
        .con1 textarea {
          padding: 10px;
          border-radius: 5px;
          border: none;
          margin-bottom: 20px;
          background-color: #f2c94c;
        }

        .con1 input:focus,
        .con1 textarea:focus {
          border: 1px solid #007bff;
          outline: none;
        }

        .con1 input[type="submit"] {
          background: #000000;
          background: -webkit-linear-gradient(to right, #434343, #000000);
          background: linear-gradient(to right, #434343, #000000);
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
        }

        .con1 input[type="submit"]:hover {
          background-color: #0069d9;
        }

    .table-container {
      max-height: 400px; /* Adjust the height as needed */
      overflow-y: auto;
      margin-top: 20px;
      border: 1px solid #ddd; /* Optional: Add border to the container */
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th, .table td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;
    }

    .table th {
      background-color: #f2f2f2;
      position: sticky;
      top: 0;
      z-index: 2; /* Ensure the thead stays above the tbody */
    }

    /* Additional styling */
  </style>
</head>
<body>
  <div class="container">
    <div class="banner">
      <div class="logo">
        <a href="#"><img src="{{url_for('static', filename= 'images/logo.png')}}" /></a>
      </div>
      <section class="hero">
        <div class="con1 left"> 
          <h3 class="title">Outgoing Report</h3>
          <div class="table-container">
            <table class="table"> 
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Roll</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                {% for name, roll, time in records_out %}
                <tr>
                  <td>{{ name }}</td>
                  <td>{{ roll }}</td>
                  <td>{{ time }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="con1 left"> 
          <h3 class="title">Incoming Report</h3>
          <div class="table-container">
            <table class="table"> 
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Roll</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                {% for name, roll, time in records_in %}
                <tr>
                  <td>{{ name }}</td>
                  <td>{{ roll }}</td>
                  <td>{{ time }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div> 
      </section>
    </div>
    <div class="nav-wrapper">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      <nav class="top-nav">
        <ul class="nav-list">
          <li><a href="/home" class="nav-link" data-text="Home">Home</a></li>
          <li><a href="/register" class="nav-link" data-text="Register">Register</a></li>
          <li><a href="/recordOut" class="nav-link" data-text="Record Outing">Record Outing</a></li>
          <li><a href="/detail" class="nav-link" data-text="Details">Details</a></li>
          <li><a href="/recordIn" class="nav-link" data-text="Record Return">Record Return</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <script>
    document.querySelector(".hamburger-menu").addEventListener("click", () => {
      document.querySelector(".nav-wrapper").classList.toggle("change");
    });
  </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Slabo+27px"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="trial.css" />
    <link rel="stylesheet" href="detail.css" />
    <link rel="shortcut icon" type="image/png" href="/images/logo.png"/>



    <title>FaceRecognitionTracking</title>

    <style>         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      
      .container {
        font-family: "Montserrat", sans-serif;
        width: 100%;
      }
      
      .logo {
        height: 80px;
        width: 80px;
        position: fixed;
        top: 20px;
        left: 50px;
        z-index: 100;
      }
      
      .logo img {
        width: 100%;
      }
      
      .hamburger-menu {
        width: 35px;
        height: 30px;
        position: fixed;
        top: 40px;
        right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 100;
      }
      
      .line {
        width: inherit;
        height: 5px;
        background-color: #16c3cf;
        border-radius: 25px;
        transform-origin: right;
        transition: transform 0.5s;
      }
      
      .line-2 {
        height: 3px;
      }
      
      .change .line-1 {
        transform: rotateZ(-45deg);
      }
      
      .change .line-2 {
        transform: translate(5px, 20px);
      }
      
      .change .line-3 {
        transform: rotateZ(45deg);
      }
      
      .top-nav {
        height: 15vh;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url(images/nav-bg.jpeg) no-repeat 50% 0;
        background-size: cover;
        position: fixed;
        top: -15vh;
        z-index: 50;
        transition: top 0.4s;
      }
      
      .change .top-nav {
        top: 0;
      }
      
      .nav-list {
        list-style: none;
        width: 80%;
        margin: auto;
        height: inherit;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      
      .nav-list li {
        perspective: 500px;
      }
      
      .nav-link {
        text-decoration: none;
        font-family: "Slabo 27px", serif;
        font-size: 30px;
        text-transform: uppercase;
        color: #ccc;
        background-color: #000;
        letter-spacing: 1px;
        padding: 5px 10px;
        display: block;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: top;
        transition: transform 0.3s;
      }
      
      .nav-link:hover {
        transform: rotateX(90deg);
      }
      
      .nav-link::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        bottom: -100%;
        background-color: #000;
        padding: inherit;
        color: #16c3cf;
        transform: rotateX(-90deg);
        transform-origin: top;
      }
      
      @media (max-width: 1600px) {
        .icons {
          width: 80%;
        }
      }
      
      @media (max-width: 1200px) {
        .top-nav {
          background: #010101;
        }
      
        .nav-list {
          justify-content: center;
        }
      
        .nav-link {
          font-size: 25px;
        }
      
        .icons {
          width: 70%;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
        }
      
        .icon-link {
          width: 180px;
          height: 180px;
          margin: 20px;
        }
      
        .icon-link i {
          width: 130px;
          height: 130px;
          font-size: 40px;
        }
      }
      
      @media (max-width: 900px) {
        .banner-btn {
          width: 300px;
          height: 80px;
          font-size: 30px;
        }
      
        .top-nav {
          height: 25vh;
          top: -25vh;
        }
      
        .bottom-nav {
          height: 75vh;
          bottom: -75vh;
        }
      
        .nav-list {
          width: 70%;
          flex-wrap: wrap;
          align-content: center;
        }
      
        .nav-link {
          margin: 3px 0;
        }
      
        .icons {
          width: 95%;
        }
      
        .icon-link {
          width: 140px;
          height: 140px;
        }
      
        .icon-link i {
          width: 90px;
          height: 90px;
          font-size: 30px;
        }
      }
      
      @media (max-width: 750px) {
        .nav-list {
          width: 60%;
        }
      
        .icon-link {
          width: 120px;
          height: 120px;
        }
      
        .icon-link i {
          width: 70px;
          height: 70px;
        }
      }
      
      @media (max-width: 550px) {
        .banner-btn {
          width: 280px;
          height: 70px;
          font-size: 25px;
        }
      
        .logo {
          width: 70px;
          height: 70px;
          left: 30px;
        }
      
        .top-nav {
          height: 30vh;
          top: -30vh;
        }
      
        .bottom-nav {
          height: 70vh;
          bottom: -70vh;
        }
      
        .icon-link {
          width: 110px;
          height: 110px;
        }
      
        .icon-link i {
          width: 60px;
          height: 60px;
        }
      }
      
      @media (max-width: 450px) {
        .banner-btn {
          width: 260px;
          height: 60px;
        }
      
        .top-nav {
          height: 35vh;
          top: -35vh;
        }
      
        .bottom-nav {
          height: 65vh;
          bottom: -65vh;
        }
      
        .nav-list {
          width: 50%;
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

        .hero {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #f9f9f9;
          padding: 50px;
          height: 100vh;
          
          background: #f2994a; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #f2c94c,
            #f2994a
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to right,
            #f2c94c,
            #f2994a
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

              /* ------------------------------------------------ */
              h3 .title {
          margin: 20px 0 10px 0;
          color: #fff;
        }

        .table {
          border-collapse: collapse;
          width: 100%;
          margin-right: 10px;

        }
        .hero {
          background: -webkit-linear-gradient(
            to right,
            #08c112,
            #e67009
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #08c112, #e67009);
        }
        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        th {
          background-color: #f2f2f2;
        }

        .con1 {
          width: 45%;
          padding: 20px;
          border-radius: 5px;
          background: #fff;
        }
        .con1 form {
          display: flex;
          flex-direction: column;
        }

        .con1 h3 {
          font-size: 44px;
          margin-bottom: 20px;
          color: #000000;
          text-align: center;
        }

        .con1 label {
          font-size: 18px;
          margin-bottom: 10px;
          color: #f2994a;
        }

        .con1 input,
        .con1 textarea {
          padding: 10px;
          border-radius: 5px;
          border: none;
          margin-bottom: 20px;
          background-color: #f2c94c;
        }

        .con1 input:focus,
        .con1 textarea:focus {
          border: 1px solid #007bff;
          outline: none;
        }

        .con1 input[type="submit"] {
          background: #000000;
          background: -webkit-linear-gradient(to right, #434343, #000000);
          background: linear-gradient(to right, #434343, #000000);
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
        }

        .con1 input[type="submit"]:hover {
          background-color: #0069d9;
        }

      /* ------------------------------------------ */
    </style>
  </head>


  <body>
    <div class="container">
      <div class="banner">
        <div class="logo">
          <a href="#"><img src="{{url_for('static', filename= 'images/logo.png')}}" /></a>
        </div>
        <section class="hero">
            <div class="con1 left"> 
                <h3 class="title">Outgoing Report</h3>
                <table class="table"> 
                   
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Roll</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for name, roll, time in records_out %}
                    <tr>
                      <td>{{ name }}</td>
                      <td>{{ roll }}</td>
                      <td>{{ time }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table> 
            </div>
            <div class="con1 left"> 

                <h3 class="title">Incoming Report</h3>
                <table class="table"> 
                    

                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Roll</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for name, roll, time in records_in %}
                    <tr>
                      <td>{{ name }}</td>
                      <td>{{ roll }}</td>
                      <td>{{ time }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table> 
            </div> 
        </section>
      </div>

      <div class="nav-wrapper">
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>

        <nav class="top-nav">
          <ul class="nav-list">
            <li>
              <a href="/home" class="nav-link" data-text="Home">Home</a>
            </li>
            <li>
              <a href="/register" class="nav-link" data-text="Register">Register</a>
            </li>
            <li>
            <li>
              <a href="/recordOut" class="nav-link" data-text="Record Outing"
                >Record Outing</a
              >
            </li>
            
              <a href="/detail" class="nav-link" data-text="Details">Details</a>
            </li>
            <li>
              <a href="/recordIn" class="nav-link" data-text="Record Return"
                >Record Return</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <script>
      document
        .querySelector(".hamburger-menu")
        .addEventListener("click", () => {
          document.querySelector(".nav-wrapper").classList.toggle("change");
        });
    </script>
  </body>
</html> -->
