<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Slabo+27px"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="trial.css" />
    <link rel="shortcut icon" type="image/png" href="/static/images/logo.png"/>
    <link rel="shortcut icon" type="image/png" href="/static/images/logo.png"/>

    <title>FaceRecognitionTracking</title>


    <!-- ------------------------------------------------------------- -->
    <style>
      * {
  margin: 0;
  padding: 0;
}

.container {
  font-family: "Montserrat", sans-serif;
  width: 100%;
}

/* ------------------------------- */

/* --------------------------------- */

.logo {
  height: 80px;
  width: 80px;
  position: fixed;
  top: 20px;
  left: 50px;
  z-index: 100;
}

.logo img {
  width: 100%;
}

.hamburger-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 40px;
  right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 100;
}

.line {
  width: inherit;
  height: 5px;
  background-color: #16c3cf;
  border-radius: 25px;
  transform-origin: right;
  transition: transform 0.5s;
}

.line-2 {
  height: 3px;
}

.change .line-1 {
  transform: rotateZ(-45deg);
}

.change .line-2 {
  transform: translate(5px, 20px);
}

.change .line-3 {
  transform: rotateZ(45deg);
}

.top-nav {
  height: 15vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/nav-bg.jpeg) no-repeat 50% 0;
  background-size: cover;
  position: fixed;
  top: -15vh;
  z-index: 50;
  transition: top 0.4s;
}

.change .top-nav {
  top: 0;
}

.nav-list {
  list-style: none;
  width: 80%;
  margin: auto;
  height: inherit;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-list li {
  perspective: 500px;
}

.nav-link {
  text-decoration: none;
  font-family: "Slabo 27px", serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #ccc;
  background-color: #000;
  letter-spacing: 1px;
  padding: 5px 10px;
  display: block;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: top;
  transition: transform 0.3s;
}

.nav-link:hover {
  transform: rotateX(90deg);
}

.nav-link::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: #000;
  padding: inherit;
  color: #16c3cf;
  transform: rotateX(-90deg);
  transform-origin: top;
}

@media (max-width: 1600px) {
  .icons {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .top-nav {
    background: #010101;
  }

  .nav-list {
    justify-content: center;
  }

  .nav-link {
    font-size: 25px;
  }

  .icons {
    width: 70%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .icon-link {
    width: 180px;
    height: 180px;
    margin: 20px;
  }

  .icon-link i {
    width: 130px;
    height: 130px;
    font-size: 40px;
  }
}

@media (max-width: 900px) {
  .banner-btn {
    width: 300px;
    height: 80px;
    font-size: 30px;
  }

  .top-nav {
    height: 25vh;
    top: -25vh;
  }

  .bottom-nav {
    height: 75vh;
    bottom: -75vh;
  }

  .nav-list {
    width: 70%;
    flex-wrap: wrap;
    align-content: center;
  }

  .nav-link {
    margin: 3px 0;
  }

  .icons {
    width: 95%;
  }

  .icon-link {
    width: 140px;
    height: 140px;
  }

  .icon-link i {
    width: 90px;
    height: 90px;
    font-size: 30px;
  }
}

@media (max-width: 750px) {
  .nav-list {
    width: 60%;
  }

  .icon-link {
    width: 120px;
    height: 120px;
  }

  .icon-link i {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 550px) {
  .banner-btn {
    width: 280px;
    height: 70px;
    font-size: 25px;
  }

  .logo {
    width: 70px;
    height: 70px;
    left: 30px;
  }

  .top-nav {
    height: 30vh;
    top: -30vh;
  }

  .bottom-nav {
    height: 70vh;
    bottom: -70vh;
  }

  .icon-link {
    width: 110px;
    height: 110px;
  }

  .icon-link i {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 450px) {
  .banner-btn {
    width: 260px;
    height: 60px;
  }

  .top-nav {
    height: 35vh;
    top: -35vh;
  }

  .bottom-nav {
    height: 65vh;
    bottom: -65vh;
  }

  .nav-list {
    width: 50%;
  }
}
/* -------------------------------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  padding: 50px;
  height: 90vh;
  background: #f2994a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f2c94c,
    #f2994a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f2c94c,
    #f2994a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container1 {
  width: 45%;
  padding: 20px;
  border-radius: 5px;
}

.container1 h2 {
  font-size: 46px;
  margin-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.container1 p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.left img {
  width: 300px;
  height: 200px;
  margin: 0px 20%;
}
.right {
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.container1 button {
  display: inline-block;
  padding: 10px 20px;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.container1 button:hover {
  background-color: #0069d9;
}

.container1 form {
  display: flex;
  flex-direction: column;
}

.container1 h3 {
  font-size: 44px;
  margin-bottom: 20px;
  color: #f2994a;
  text-align: center;
}

.container1 label {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f2994a;
}

.container1 input,
.container1 textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  background-color: #f2c94c;
}

.container1 input:focus,
.container1 textarea:focus {
  border: 1px solid #007bff;
  outline: none;
}

.container1 input[type="submit"] {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.container1 input[type="submit"]:hover {
  background-color: #0069d9;
}

.credit a {
  text-decoration: none;
  color: #f2c94c;
  font-weight: 800;
}

.credit {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.con {
  width: 100%;
  height: 110vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url({{url_for('static', filename = 'images/cover.jpg')}});
  
}

.heading {
  color: #fff;
  font-size: 70px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  white-space: pre-wrap;
}

.heading::after {
  content: "";
  width: 5px;
  height: 65px;
  background-color: #fff;
  position: absolute;
  animation: blinking 1s 3s infinite;
}

@keyframes blinking {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: transparent;
  }
  100% {
    background-color: #fff;
  }
}

.cards-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  width: 280px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: transform 0.5s;
}

@keyframes cardAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card:nth-child(1) {
  animation: cardAnim 2s 3s backwards;
}

.card:nth-child(2) {
  animation: cardAnim 2s 3.5s backwards;
}

.card:nth-child(3) {
  animation: cardAnim 2s 4s backwards;
}
.card:nth-child(4) {
  animation: cardAnim 2s 4.5s backwards;
}
.card:nth-child(5) {
  animation: cardAnim 2s 5s backwards;
}

.card:hover {
  transform: scale(1.1);
}

.image-top {
  width: 100%;
  height: 220px;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}

.profile-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -110px;
  z-index: 10;
  border: 10px solid #eee;
}

.card h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 22px;
  color: #555;
  margin: 10px;
}

.job {
  font-family: "Montserrat", sans-serif;
  color: #777;
  font-weight: 300;
}

.about-me {
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  width: 90%;
  margin: 15px 0;
  font-style: italic;
  color: #444;
  text-align: center;
}

.card button {
  width: 120px;
  padding: 7px;
  margin: 10px 0;
  background-color: tomato;
  border: none;
  outline: none;
  border-radius: 25px;
  font-family: "Josefin Sans", sans-serif;
  color: #eee;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card:hover button {
  animation: buttonRotation 2s 1s linear;
}

@keyframes buttonRotation {
  0% {
    transform: scale(1) rotateZ(0);
  }
  5% {
    transform: scale(1.2) rotateZ(5deg);
  }
  10% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  15% {
    transform: scale(1.2) rotateZ(5deg);
  }
  20% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  25% {
    transform: scale(1.2) rotateZ(5deg);
  }
  30% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  35% {
    transform: scale(1.2) rotateZ(5deg);
  }
  40% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  45% {
    transform: scale(1.2) rotateZ(5deg);
  }
  50% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  55% {
    transform: scale(1.2) rotateZ(5deg);
  }
  60% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  65% {
    transform: scale(1.2) rotateZ(5deg);
  }
  70% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  75% {
    transform: scale(1.2) rotateZ(5deg);
  }
  80% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  85% {
    transform: scale(1.2) rotateZ(5deg);
  }
  90% {
    transform: scale(1.2) rotateZ(-5deg);
  }
  95% {
    transform: scale(1.2) rotateZ(5deg);
  }
  100% {
    transform: scale(1) rotateZ(0);
  }
}

.social-icons {
  width: 150px;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0 20px 0;
  border-top: 1px solid #999;
  padding-top: 20px;
}

.social-icons i {
  font-size: 18px;
}

.fa-facebook-f {
  color: #3b5999;
}

.fa-youtube {
  color: #cd201f;
}

.fa-twitter {
  color: #55acee;
}

.fa-google-plus-g {
  color: #dd4b39;
}

@media (max-width: 1300px) {
  .heading {
    font-size: 65px;
    width: 80%;
  }

  .cards-wrapper {
    width: 100%;
    top: 32%;
  }

  .image-top {
    height: 200px;
  }
}

@media (max-width: 1000px) {
  .container {
    height: 100%;
  }
  .heading {
    width: 90%;
  }

  .cards-wrapper {
    flex-wrap: wrap;
    padding: 300px 0 200px 0;
  }

  .card {
    margin: 0 30px 50px 30px;
  }
}

@media (max-width: 700px) {
  .heading {
    font-size: 50px;
  }

  .heading::after {
    height: 40px;
  }
}

@media (max-width: 450px) {
  .heading {
    font-size: 40px;
  }

  .heading::after {
    height: 33px;
  }

  .cards-wrapper {
    padding: 250px 0 150px 0;
  }
}

/* ---------------------------------------------- */

.container3 {
  font-family: "Josefin Sans", sans-serif;
  height: 100vh;
  width: 100%;
  background: -webkit-linear-gradient(
    to right,
    #08c112,
    #e67009
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #08c112, #e67009);
}

.card-wrapper {
  height: 600px;
  width: 450px;
  position: absolute;
  top: 160%;
  left: 30%;
  transform: translate(-50%, -50%);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 1s;
  background-image: url({{url_for('static', filename='images/poster/final.jpg')}});
}

.card-wrapper3 {
  height: 600px;
  width: 450px;
  position: absolute;
  top: 160%;
  left: 70%;
  transform: translate(-50%, -50%);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 1s;
  background-image: url({{url_for('static', filename='images/poster/final.jpg')}});
  
}

.card-wrapper:hover {
  box-shadow: 0 0 30px #fff;
}
.card-wrapper3:hover {
  box-shadow: 0 0 30px #fff;
}

.card2 {
  position: absolute;
  top: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    190deg,
    rgba(21, 199, 30, 0.8) 50%,
    rgba(233, 67, 67, 0.8) 0
  );
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: top 0.3s 1.5s;
}

.card-wrapper:hover .card2 {
  top: 0;
}
.card-wrapper3:hover .card2 {
  top: 0;
}

.card-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
  border: 2px solid #fff;
  padding: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.card-heading {
  font-family: "Source Code Pro", monospace;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 3px;
  background: linear-gradient(#0a9751, #06831b);
  width: 70%;
  text-align: center;
  padding: 5px 0;
  transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
}

.card-paragraph {
  font-size: 18px;
  color: #ddd;
  width: 85%;
  text-align: justify;
  position: relative;
}

.card-paragraph::first-letter {
  margin-left: 40px;
}

.card-paragraph i {
  color: #fff;
  font-size: 25px;
  font-style: italic;
  position: absolute;
}

.card-paragraph i:first-child {
  top: -10%;
}

.card-paragraph i:last-child {
  bottom: -10%;
  margin-left: 10px;
}

/* ----------------------------------------------- */

    </style>
    <!-- --------------------------------------------------------------- -->
  </head>
  <body>

    <div class="container">
      
      <div class="con">
        <div class="heading"></div>

      <div class="cards-wrapper">
          <div class="card">
              <img src="{{url_for('static', filename= 'images/logo.png')}}" class="image-top">
              <img src="{{url_for('static', filename= 'images/duptho.jpg')}}" class="profile-image">
              <h1 class="fullname">Tshering Duptho</h1>
              <p class="job">Team Leader</p>
              <p class="about-me">"The greatest success is felt when you get the SATISFACTION in doing it not in others RATING"</p>
              <a href="duptho.html"><button type="button">Profile</button></a>
              <ul class="social-icons">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
          </div>
            <div class="card">
                <img src="{{url_for('static', filename= 'images/logo.png')}}" class="image-top">
                <img src="{{url_for('static', filename= 'images/rangshel.jpg')}}" class="profile-image">
                <h1 class="fullname">Ugyen R. Tshering</h1>
                <p class="job">AI Researcher</p>
                <p class="about-me">"Be simple - when you know EVERYTHING and when you know NOTHING"</p>
                <a href="rangshel.html"><button type="button">Profile</button></a>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="{{url_for('static', filename= 'images/logo.png')}}" class="image-top">
                <img src="{{url_for('static', filename= 'images/sangay.jpg')}}" class="profile-image">
                <h1 class="fullname">Sangay Thinley</h1>
                <p class="job">Backend Master</p>
                <p class="about-me">"Discipline and consistency has no limits for stopping while ego burns your SHAPE"</p>
                <a href="sangay.html"><button type="button">Profile</button></a>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="card">
              <img src="{{url_for('static', filename= 'images/logo.png')}}" class="image-top">
              <img src="{{url_for('static', filename= 'images/tsumpe.jpg')}}" class="profile-image">
              <h1 class="fullname">Tshering Choejay</h1>
              <p class="job">Domain Experts</p>
              <p class="about-me">"Try harder even if other look down on you cause they dont know what you are UPTO"</p>
              <a href="tsumpe.html"><button type="button">Profile</button></a>
              <ul class="social-icons">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          <div class="card">
            <img src="{{url_for('static', filename= 'images/logo.png')}}" class="image-top">
            <img src="{{url_for('static', filename= 'images/phurpa.JPG')}}" class="profile-image">
            <h1 class="fullname">Phurpa Dorji</h1>
            <p class="job">Developer</p>
            <p class="about-me">"If HTML needs CSS like no other than I ll be the BOOTSTRAP"</p>
            <a href="phurpa.html"><button type="button">Profile</button></a>
            <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
          </div>
      </div>
      </div>
<!-- ----------------------------------- -->
      <div class="container3">
        <div class="card-wrapper">
            <div class="card2">
                <img src="{{url_for('static', filename= 'images/logo.png')}}" class="card-img" style="background: #fff;">
                <h1 class="card-heading">Outing Tracker</h1>
                <br>

                <p class="card-paragraph"><i class="fas fa-quote-left"></i>The outing tracker for GCIT is an advanced AI-driven system designed to monitor and manage student outings efficiently. Utilizing facial recognition technology, the system ensures accurate tracking of outings and enhances security by verifying the identities of students during off-campus. This innovative solution streamlines the process of managing outings, providing real-time data and ensuring all participants are accounted for. The tracker offers a user-friendly interface for both administrators and students, ultimately promoting a safer and more organized approach to student outings.<i class="fas fa-quote-right"></i></p>
                <br>
                <br>
            </div>

        </div>
        <div class="card-wrapper3">
          <div class="card2">
              <img src="{{url_for('static', filename= 'images/poster/tutor.jpg')}}" class="card-img">
              <h1 class="card-heading">Ms. Nima Dema</h1>
              <h1 class="card-heading">Project Guide</h1>
              <br>

              <p class="card-paragraph"><i class="fas fa-quote-left"></i>Ms. Nima Dema, the teacher for the AI and Machine Learning at GCIT and project guide for the AI Face Recognition Outing Tracker at GCIT. Specializing in AI and data science, she brings extensive academic and practical experience to the project. Known for her supportive teaching style, she guided us through complex AI development, ensuring the project's success and educational value. Her expertise and mentorship are key to the project's innovative achievements.<i class="fas fa-quote-right"></i></p>
              <br>
              <br>
          </div>
          
        </div>
      </div>
<!-- -------------------------------------------------- -->



      <div class="banner">
        <div class="logo">
          <a href="#"><img src="{{url_for('static', filename= 'images/logo.png')}}" /></a>
        </div>
        <section class="hero">
          <div class="container1 left">
            <img src="{{url_for('static', filename= 'images/logo.png')}}" />
            <h2>Welcome to our website</h2>
            <p>
              The Face Recognition Tracking system is mainly developed for the students of the GCIT for convenient outing and tracking of student in case of 
              disastrous problems and easy work for the gate keeper to keep track of the students leaving and returning to the campus.s
            </p>
            <button>Learn More</button>
            <button>Get Started</button>
          </div>
          <div class="container1 right">
            <form action="#" method="post">
              <h3>Contact Us</h3>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" />
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" />
              <label for="message">Message:</label>
              <textarea id="message" name="message"></textarea>
              <input type="submit" value="Submit" />
            </form>
            
          </div>
        </section>
      </div>

      <div class="nav-wrapper">
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>

        <nav class="top-nav">
          <ul class="nav-list">
            <li>
              <a href="/home" class="nav-link" data-text="Home">Home</a>
            </li>
            <li>
              <a href="/register" class="nav-link" data-text="Register">Register</a>
            </li>
            <li>
            <li>
              <a href="/recordOut" class="nav-link" data-text="Record Outing"
                >Record Outing</a
              >
            </li>
            
              <a href="/detail" class="nav-link" data-text="Details">Details</a>
            </li>
            <li>
              <a href="/recordIn" class="nav-link" data-text="Record Return"
                >Record Return</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <script>
      document
        .querySelector(".hamburger-menu")
        .addEventListener("click", () => {
          document.querySelector(".nav-wrapper").classList.toggle("change");
        });
    </script>
    <script>
      const heading = "Please Meet Our Team";
let i = 0;

const typing = () => {
  if (i < heading.length) {
    document.querySelector(".heading").innerHTML += heading.charAt(i);
    i++;

    setTimeout(typing, 150);
  }
};

typing();

// -------------------
//Based on the Scroller function from @sallar
var $content = $("header .content"),
  $blur = $("header .overlay"),
  wHeight = $(window).height();

$(window).on("resize", function () {
  wHeight = $(window).height();
});

window.requestAnimFrame = (function () {
  return (
    window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    function (callback) {
      window.setTimeout(callback, 1000 / 60);
    }
  );
})();

function Scroller() {
  this.latestKnownScrollY = 0;
  this.ticking = false;
}

Scroller.prototype = {
  init: function () {
    window.addEventListener("scroll", this.onScroll.bind(this), false);
    $blur.css(
      "background-image",
      $("header:first-of-type").css("background-image")
    );
  },

  onScroll: function () {
    this.latestKnownScrollY = window.scrollY;
    this.requestTick();
  },

  requestTick: function () {
    if (!this.ticking) {
      window.requestAnimFrame(this.update.bind(this));
    }
    this.ticking = true;
  },

  update: function () {
    var currentScrollY = this.latestKnownScrollY;
    this.ticking = false;

    var slowScroll = currentScrollY / 2,
      blurScroll = currentScrollY * 2,
      opaScroll = 1.4 - currentScrollY / 400;
    if (currentScrollY > wHeight) $("nav").css("position", "fixed");
    else $("nav").css("position", "absolute");

    $content.css({
      transform: "translateY(" + slowScroll + "px)",
      "-moz-transform": "translateY(" + slowScroll + "px)",
      "-webkit-transform": "translateY(" + slowScroll + "px)",
      opacity: opaScroll,
    });

    $blur.css({
      opacity: blurScroll / wHeight,
    });
  },
};

var scroller = new Scroller();
scroller.init();

    </script>
  </body>
</html>
